BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  10:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\DS18B20.obj, ..\obj\LCD12864.obj
>> , ..\obj\DS1302.obj, ..\obj\delay.obj, ..\obj\usart.obj, ..\obj\SYN6288.obj TO ..\obj\V07C PRINT (.\V07C.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\DS18B20.obj (DS18B20)
  ..\obj\LCD12864.obj (LCD12864)
  ..\obj\DS1302.obj (DS1302)
  ..\obj\delay.obj (DELAY)
  ..\obj\usart.obj (USART)
  ..\obj\SYN6288.obj (SYN6288)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPL.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  F:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51L.LIB (PUTCHAR)
  F:\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  F:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 2


            IDATA   000DH     0001H     UNIT         ?ID?MAIN
            IDATA   000EH     0001H     UNIT         ?ID?LDCHIP
            IDATA   000FH     0001H     UNIT         _IDATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         _XDATA_GROUP_
            XDATA   0068H     0023H     UNIT         ?XD?DS1302
            XDATA   008BH     0019H     UNIT         ?XD?SYN6288
            XDATA   00A4H     0004H     UNIT         ?XD?MAIN
            XDATA   00A8H     0002H     UNIT         ?XD?USART
            XDATA   00AAH     0001H     UNIT         ?XD?LCD12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    0009H     0001H     UNIT         ?PR?UART_ISR?USART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     082BH     UNIT         ?C?LIB_CODE
            CODE    0851H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CD4H     03B4H     UNIT         ?CO?LCD12864
            CODE    1088H     0292H     UNIT         ?PR?DISPLAYTIME?LCD12864
            CODE    131AH     00E0H     UNIT         ?PR?_DISPLAYPICTURE_12864?LCD12864
            CODE    13FAH     00D2H     UNIT         ?CO?LDCHIP
            CODE    14CCH     00D1H     UNIT         ?PR?_SYN_FRAMEINFO?SYN6288
            CODE    159DH     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    1660H     00BAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    171AH     00B7H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    17D1H     00A8H     UNIT         ?PR?READ_TIME?DS1302
            CODE    1879H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    1915H     0097H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    19ACH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    1A3FH     008FH     UNIT         ?CO?MAIN
            CODE    1ACEH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B5AH     006CH     UNIT         ?PR?SET_TIME?DS1302
            CODE    1BC6H     005FH     UNIT         ?C_INITSEG
            CODE    1C25H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    1C84H     005EH     UNIT         ?PR?_DISPLAY_12864?LCD12864
            CODE    1CE2H     005CH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    1D3EH     004BH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    1D89H     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    1DD2H     0044H     UNIT         ?C?LDIV
            CODE    1E16H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    1E57H     0040H     UNIT         ?PR?_DISPLAYDIGITAL_12864?LCD12864
            CODE    1E97H     003FH     UNIT         ?PR?CLEARSCREEN?LCD12864
            CODE    1ED6H     003EH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    1F14H     003CH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1F50H     003BH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    1F8BH     0036H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    1FC1H     0030H     UNIT         ?PR?READ_BYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 3


            CODE    1FF1H     002DH     UNIT         ?PR?_CONVER_WEEK?DS1302
            CODE    201EH     002DH     UNIT         ?PR?_PRINTCOM?USART
            CODE    204BH     0029H     UNIT         ?PR?UARTINI?USART
            CODE    2074H     0027H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    209BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20C2H     0022H     UNIT         ?PR?_LCD_DELAY?DELAY
            CODE    20E4H     0021H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2105H     0020H     UNIT         ?PR?DS_INIT?DS18B20
            CODE    2125H     001FH     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    2144H     001DH     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    2161H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    217DH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    2197H     0018H     UNIT         ?PR?_LCD_WCMD?LCD12864
            CODE    21AFH     0017H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    21C6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    21DAH     0011H     UNIT         ?PR?BUSY?LCD12864
            CODE    21EBH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    21F9H     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    2206H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    2211H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    221CH     000BH     UNIT         ?PR?DELAY200US?DELAY
            CODE    2227H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP
  +--> ?PR?READ_TIME?DS1302

?PR?PROCESSINT0?LDCHIP                     -----    -----      -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?READ_TIME?DS1302                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      000FH    0001H      -----    -----
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?LCD_INIT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?_DISPLAY_12864?LCD12864
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?CLEARSCREEN?LCD12864
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?DISPLAYTIME?LCD12864
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY200MS?DELAY

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           -----    -----      -----    -----      -----    -----      0008H    0004H
  +--> ?PR?DELAY200US?DELAY

?PR?LCD_INIT?LCD12864                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_LCD_DELAY?DELAY

?PR?_LCD_WCMD?LCD12864                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSY?LCD12864

?PR?_LCD_DELAY?DELAY                       -----    -----      -----    -----      -----    -----      0001H    0001H

?PR?_SYN_FRAMEINFO?SYN6288                 -----    -----      -----    -----      -----    -----      002DH    0038H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        -----    -----      -----    -----      -----    -----      0065H    0003H
  +--> ?PR?_UARTSENDBYTE?USART

?PR?_DISPLAY_12864?LCD12864                -----    -----      -----    -----      -----    -----      002DH    0003H
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?_LCD_WDAT?LCD12864                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSY?LCD12864

?PR?CLEARSCREEN?LCD12864                   -----    -----      -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?DISPLAYTIME?LCD12864                   -----    -----      -----    -----      -----    -----      0001H    002CH
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?CO?LCD12864
  +--> ?PR?_DISPLAYPICTURE_12864?LCD12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_DISPLAY_12864?LCD12864
  +--> ?PR?_CONVER_WEEK?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 5


  +--> ?PR?_DISPLAYDIGITAL_12864?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?READTEMPERATURE?DS18B20                -----    -----      -----    -----      -----    -----      002DH    0001H
  +--> ?PR?DS_INIT?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?DS_INIT?DS18B20                        0020H.0  0000H.1    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?_WRITE_BYTE?DS18B20                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?READ_BYTE?DS18B20                      -----    -----      -----    -----      -----    -----      002EH    0001H
  +--> ?PR?_DELAY_US?DS18B20

?PR?_DISPLAYPICTURE_12864?LCD12864         -----    -----      -----    -----      -----    -----      002DH    0009H
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      -----    -----      002DH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CONVER_WEEK?DS1302                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864

?PR?_DISPLAYDIGITAL_12864?LCD12864         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?RUNASR?LDCHIP                          -----    -----      -----    -----      -----    -----      0001H    0002H
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?DELAY

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?DELAY

?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      -----    -----      -----    -----      0003H    0003H
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 6


  +--> ?PR?_DELAY?DELAY

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?DELAY

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----      -----    -----      0001H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?DELAY200MS?DELAY



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A4H         PUBLIC        tmp1
  D:00C0H         PUBLIC        P4
  B:00B0H.4       PUBLIC        en1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  X:00A5H         PUBLIC        m1
  I:000DH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:159DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2161H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:1ED6H         PUBLIC        ExtInt0Handler
  C:1D89H         PUBLIC        timer0
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:171AH         PUBLIC        _User_handle
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 7


  X:00A6H         PUBLIC        t
  X:00A7H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:2074H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:000FH         SYMBOL        nAsrRes
  -------         ENDDO         
  C:159DH         LINE#         54
  C:159DH         LINE#         55
  C:159DH         LINE#         57
  C:159FH         LINE#         59
  C:15A2H         LINE#         60
  C:15A5H         LINE#         61
  C:15A8H         LINE#         62
  C:15ABH         LINE#         64
  C:15AFH         LINE#         66
  C:15B2H         LINE#         67
  C:15BDH         LINE#         68
  C:15CAH         LINE#         69
  C:15D7H         LINE#         70
  C:15E4H         LINE#         71
  C:15F1H         LINE#         73
  C:15F4H         LINE#         74
  C:15F7H         LINE#         75
  C:15FAH         LINE#         76
  C:15FDH         LINE#         77
  C:1600H         LINE#         78
  C:1603H         LINE#         79
  C:1606H         LINE#         80
  C:1609H         LINE#         81
  C:160CH         LINE#         82
  C:1614H         LINE#         83
  C:161FH         LINE#         84
  C:1622H         LINE#         85
  C:1622H         LINE#         86
  C:1622H         LINE#         88
  C:1625H         LINE#         89
  C:1628H         LINE#         91
  C:163AH         LINE#         92
  C:163AH         LINE#         93
  C:163AH         LINE#         94
  C:163AH         LINE#         95
  C:163AH         LINE#         96
  C:163AH         LINE#         97
  C:163AH         LINE#         98
  C:163EH         LINE#         99
  C:1644H         LINE#         100
  C:1644H         LINE#         101
  C:1648H         LINE#         103
  C:1648H         LINE#         104
  C:164AH         LINE#         105
  C:164AH         LINE#         106
  C:164AH         LINE#         107
  C:164AH         LINE#         108
  C:1651H         LINE#         109
  C:1654H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 8


  C:1658H         LINE#         112
  C:165AH         LINE#         113
  C:165AH         LINE#         114
  C:165AH         LINE#         115
  C:165AH         LINE#         116
  C:165AH         LINE#         117
  C:165EH         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:2161H         LINE#         132
  C:2161H         LINE#         133
  C:2161H         LINE#         134
  C:2163H         LINE#         135
  C:2166H         LINE#         136
  C:2168H         LINE#         137
  C:216BH         LINE#         138
  C:216DH         LINE#         139
  C:2170H         LINE#         140
  C:2172H         LINE#         141
  C:2175H         LINE#         142
  C:2177H         LINE#         143
  C:217AH         LINE#         144
  C:217CH         LINE#         145
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:2074H         LINE#         154
  C:2074H         LINE#         155
  C:2074H         LINE#         156
  C:2077H         LINE#         157
  C:207AH         LINE#         158
  C:207DH         LINE#         159
  C:2080H         LINE#         160
  C:2083H         LINE#         165
  C:2086H         LINE#         166
  C:2089H         LINE#         167
  C:208CH         LINE#         168
  C:208EH         LINE#         169
  C:2090H         LINE#         170
  C:2092H         LINE#         173
  C:2094H         LINE#         174
  C:2096H         LINE#         175
  C:2098H         LINE#         176
  C:209AH         LINE#         177
  -------         ENDPROC       MCU_INIT
  -------         PROC          TIMER0
  C:1D89H         LINE#         180
  C:1D98H         LINE#         182
  C:1D9FH         LINE#         183
  C:1D9FH         LINE#         184
  C:1DA7H         LINE#         185
  C:1DA7H         LINE#         186
  C:1DB7H         LINE#         187
  C:1DBDH         LINE#         188
  C:1DC5H         LINE#         189
  -------         ENDPROC       TIMER0
  -------         PROC          EXTINT0HANDLER
  C:1ED6H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 9


  C:1EF3H         LINE#         211
  C:1EF6H         LINE#         212
  C:1EF9H         LINE#         213
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  X:0001H         SYMBOL        dat
  C:171AH         LINE#         221
  C:171FH         LINE#         222
  C:171FH         LINE#         224
  C:1721H         LINE#         225
  C:1721H         LINE#         226
  C:172BH         LINE#         227
  C:172EH         LINE#         228
  C:1734H         LINE#         229
  C:1736H         LINE#         230
  C:173AH         LINE#         231
  C:173BH         LINE#         232
  C:1746H         LINE#         233
  C:1746H         LINE#         235
  C:1748H         LINE#         236
  C:1769H         LINE#         237
  C:1769H         LINE#         238
  C:1769H         LINE#         239
  C:1774H         LINE#         240
  C:1777H         LINE#         241
  C:1785H         LINE#         243
  C:1786H         LINE#         245
  C:1786H         LINE#         247
  C:1786H         LINE#         248
  C:1786H         LINE#         249
  C:1791H         LINE#         250
  C:1794H         LINE#         251
  C:17A2H         LINE#         254
  C:17A3H         LINE#         255
  C:17A3H         LINE#         256
  C:17AEH         LINE#         257
  C:17B1H         LINE#         258
  C:17BBH         LINE#         260
  C:17BCH         LINE#         261
  C:17BCH         LINE#         263
  C:17BCH         LINE#         264
  C:17BCH         LINE#         266
  C:17BCH         LINE#         267
  C:17BCH         LINE#         269
  C:17BCH         LINE#         270
  C:17BCH         LINE#         271
  C:17C2H         LINE#         272
  C:17CDH         LINE#         273
  C:17D0H         LINE#         276
  C:17D0H         LINE#         277
  C:17D0H         LINE#         278
  C:17D0H         LINE#         280
  C:17D0H         LINE#         282
  C:17D0H         LINE#         283
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 10


  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:2227H         PUBLIC        LD_GetResult
  C:1660H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:000EH         PUBLIC        ucRegVal
  C:1CE2H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        LD_AsrStart
  C:1F8BH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:1915H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:1C25H         PUBLIC        LD_Init_ASR
  C:19ACH         PUBLIC        LD_AsrRun
  C:1879H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:1E16H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:1E16H         LINE#         28
  C:1E16H         LINE#         29
  C:1E16H         LINE#         30
  C:1E18H         LINE#         31
  C:1E23H         LINE#         32
  C:1E25H         LINE#         33
  C:1E30H         LINE#         34
  C:1E32H         LINE#         36
  C:1E3DH         LINE#         37
  C:1E3FH         LINE#         38
  C:1E4AH         LINE#         39
  C:1E4CH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:1879H         LINE#         49
  C:1879H         LINE#         50
  C:1879H         LINE#         51
  C:187EH         LINE#         52
  C:1885H         LINE#         53
  C:1890H         LINE#         54
  C:1895H         LINE#         56
  C:189CH         LINE#         57
  C:18A7H         LINE#         58
  C:18AEH         LINE#         59
  C:18B9H         LINE#         60
  C:18C0H         LINE#         63
  C:18C7H         LINE#         65
  C:18CEH         LINE#         66
  C:18D5H         LINE#         67
  C:18DCH         LINE#         68
  C:18E3H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 11


  C:18EEH         LINE#         71
  C:18F5H         LINE#         73
  C:1900H         LINE#         74
  C:1907H         LINE#         75
  C:190EH         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:1C25H         LINE#         86
  C:1C25H         LINE#         87
  C:1C25H         LINE#         88
  C:1C28H         LINE#         89
  C:1C2FH         LINE#         90
  C:1C36H         LINE#         91
  C:1C41H         LINE#         92
  C:1C48H         LINE#         93
  C:1C4FH         LINE#         94
  C:1C56H         LINE#         95
  C:1C5DH         LINE#         96
  C:1C64H         LINE#         97
  C:1C6BH         LINE#         98
  C:1C72H         LINE#         99
  C:1C79H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  X:0000H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:1915H         LINE#         111
  C:1915H         LINE#         112
  C:1915H         LINE#         113
  C:191AH         LINE#         115
  C:191CH         LINE#         116
  C:1925H         LINE#         117
  C:192CH         LINE#         118
  C:1933H         LINE#         119
  C:194BH         LINE#         122
  C:194BH         LINE#         123
  C:1955H         LINE#         124
  C:1960H         LINE#         125
  C:1960H         LINE#         126
  C:1964H         LINE#         127
  C:1966H         LINE#         134
  C:1966H         LINE#         135
  C:196AH         LINE#         136
  C:196AH         LINE#         138
  C:1971H         LINE#         139
  C:1978H         LINE#         141
  C:197FH         LINE#         142
  C:1986H         LINE#         143
  C:198DH         LINE#         144
  C:1994H         LINE#         145
  C:199BH         LINE#         146
  C:19A2H         LINE#         147
  C:19A9H         LINE#         150
  C:19ABH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 12


  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        asrflag
  -------         ENDDO         
  C:1CE2H         LINE#         164
  C:1CE2H         LINE#         165
  C:1CE2H         LINE#         166
  C:1CE7H         LINE#         167
  C:1CE9H         LINE#         168
  C:1CEDH         LINE#         169
  C:1CEDH         LINE#         170
  C:1CF0H         LINE#         171
  C:1CFBH         LINE#         172
  C:1D01H         LINE#         173
  C:1D01H         LINE#         174
  C:1D01H         LINE#         175
  C:1D01H         LINE#         176
  C:1D03H         LINE#         177
  C:1D03H         LINE#         178
  C:1D0EH         LINE#         179
  C:1D14H         LINE#         180
  C:1D14H         LINE#         181
  C:1D17H         LINE#         182
  C:1D22H         LINE#         183
  C:1D24H         LINE#         184
  C:1D24H         LINE#         185
  C:1D2AH         LINE#         186
  C:1D2CH         LINE#         187
  C:1D38H         LINE#         189
  C:1D3DH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  X:0006H         SYMBOL        j
  X:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1F8BH         LINE#         197
  C:1F8BH         LINE#         198
  C:1F8BH         LINE#         200
  C:1F90H         LINE#         201
  C:1F94H         LINE#         202
  C:1F94H         LINE#         203
  C:1F9CH         LINE#         204
  C:1F9CH         LINE#         205
  C:1FA2H         LINE#         206
  C:1FA4H         LINE#         207
  C:1FA4H         LINE#         208
  C:1FAFH         LINE#         209
  C:1FBBH         LINE#         210
  C:1FC0H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0006H         LINE#         218
  C:0006H         LINE#         219
  C:0006H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 13


  C:19ACH         LINE#         228
  C:19ACH         LINE#         229
  C:19ACH         LINE#         230
  C:19AEH         LINE#         231
  C:19B5H         LINE#         232
  C:19BCH         LINE#         233
  C:19C3H         LINE#         234
  C:19CAH         LINE#         235
  C:19D5H         LINE#         236
  C:19DCH         LINE#         237
  C:19E7H         LINE#         239
  C:19EDH         LINE#         240
  C:19EDH         LINE#         241
  C:19EFH         LINE#         242
  C:19EFH         LINE#         248
  C:19F6H         LINE#         251
  C:19FDH         LINE#         252
  C:1A08H         LINE#         253
  C:1A0FH         LINE#         254
  C:1A1AH         LINE#         255
  C:1A21H         LINE#         256
  C:1A2CH         LINE#         257
  C:1A33H         LINE#         259
  C:1A3AH         LINE#         260
  C:1A3CH         LINE#         261
  C:1A3EH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:0003H         SYMBOL        k
  X:0004H         SYMBOL        flag
  X:0005H         SYMBOL        nAsrAddLength
  C:13FAH         SYMBOL        sRecog
  C:14C2H         SYMBOL        pCode
  -------         ENDDO         
  C:1660H         LINE#         274
  C:1660H         LINE#         275
  C:1660H         LINE#         301
  C:1666H         LINE#         302
  C:166BH         LINE#         303
  C:166BH         LINE#         305
  C:1671H         LINE#         306
  C:1671H         LINE#         307
  C:1675H         LINE#         308
  C:1678H         LINE#         309
  C:1678H         LINE#         311
  C:1686H         LINE#         312
  C:168DH         LINE#         313
  C:1694H         LINE#         314
  C:169FH         LINE#         315
  C:16A6H         LINE#         316
  C:16B1H         LINE#         318
  C:16C0H         LINE#         319
  C:16C0H         LINE#         320
  C:16E0H         LINE#         321
  C:16E0H         LINE#         322
  C:16E5H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 14


  C:16EDH         LINE#         324
  C:16F7H         LINE#         325
  C:16FEH         LINE#         326
  C:1705H         LINE#         327
  C:1714H         LINE#         328
  C:1719H         LINE#         329
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:2227H         LINE#         336
  C:2227H         LINE#         337
  C:2227H         LINE#         338
  C:222CH         LINE#         339
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:2211H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:2206H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:2206H         LINE#         25
  C:2206H         LINE#         26
  C:2206H         LINE#         27
  C:220BH         LINE#         28
  C:2210H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:2211H         LINE#         31
  C:2211H         LINE#         32
  C:2211H         LINE#         33
  C:2216H         LINE#         34
  C:221BH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1D3EH         PUBLIC        ReadTemperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 15


  C:1FC1H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:2144H         PUBLIC        _write_byte
  B:00C0H.1       PUBLIC        ds
  C:21AFH         PUBLIC        _delay_us
  C:2105H         PUBLIC        ds_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21AFH         LINE#         4
  C:21AFH         LINE#         5
  C:21AFH         LINE#         6
  C:21B3H         LINE#         7
  C:21BDH         LINE#         8
  C:21C5H         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         PROC          DS_INIT
  -------         DO            
  B:0020H.0       SYMBOL        i
  -------         ENDDO         
  C:2105H         LINE#         11
  C:2105H         LINE#         12
  C:2105H         LINE#         14
  C:2107H         LINE#         15
  C:2108H         LINE#         16
  C:210AH         LINE#         17
  C:210FH         LINE#         18
  C:2111H         LINE#         19
  C:2116H         LINE#         20
  C:211AH         LINE#         21
  C:211FH         LINE#         22
  C:2121H         LINE#         23
  C:2122H         LINE#         24
  C:2124H         LINE#         25
  -------         ENDPROC       DS_INIT
  -------         PROC          _WRITE_BYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2144H         LINE#         27
  C:2146H         LINE#         28
  C:2146H         LINE#         30
  C:2148H         LINE#         31
  C:2148H         LINE#         32
  C:214AH         LINE#         33
  C:214BH         LINE#         34
  C:214FH         LINE#         35
  C:2154H         LINE#         36
  C:2156H         LINE#         37
  C:2157H         LINE#         38
  C:215BH         LINE#         39
  C:2160H         LINE#         40
  -------         ENDPROC       _WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 16


  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  X:002EH         SYMBOL        j
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1FC1H         LINE#         41
  C:1FC1H         LINE#         42
  C:1FC1H         LINE#         44
  C:1FC3H         LINE#         45
  C:1FC3H         LINE#         46
  C:1FC5H         LINE#         47
  C:1FC7H         LINE#         48
  C:1FC9H         LINE#         49
  C:1FCBH         LINE#         50
  C:1FD3H         LINE#         51
  C:1FD8H         LINE#         52
  C:1FDAH         LINE#         53
  C:1FDCH         LINE#         54
  C:1FE9H         LINE#         55
  C:1FEEH         LINE#         56
  C:1FF0H         LINE#         57
  -------         ENDPROC       READ_BYTE
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        i
  X:002DH         SYMBOL        L
  D:0007H         SYMBOL        M
  -------         ENDDO         
  C:1D3EH         LINE#         60
  C:1D3EH         LINE#         61
  C:1D3EH         LINE#         64
  C:1D41H         LINE#         65
  C:1D46H         LINE#         66
  C:1D4BH         LINE#         67
  C:1D4EH         LINE#         68
  C:1D53H         LINE#         69
  C:1D58H         LINE#         70
  C:1D60H         LINE#         71
  C:1D63H         LINE#         72
  C:1D63H         LINE#         73
  C:1D65H         LINE#         74
  C:1D6CH         LINE#         75
  C:1D88H         LINE#         76
  C:1D88H         LINE#         77
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE8H         PUBLIC        kong3216
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 17


  C:0D1CH         PUBLIC        table_week
  D:00D8H         PUBLIC        CCON
  C:1E57H         PUBLIC        _displayDigital_12864
  X:00AAH         PUBLIC        Fanflag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1068H         PUBLIC        fan
  C:2197H         PUBLIC        _lcd_wcmd
  C:21DAH         PUBLIC        busy
  C:1048H         PUBLIC        wdj
  C:212CH         PUBLIC        _lcd_wdat
  B:00A0H.5       PUBLIC        LCD_EN
  C:1F50H         PUBLIC        lcd_init
  C:1E97H         PUBLIC        ClearScreen
  C:0D28H         PUBLIC        num16321
  B:00A0H.7       PUBLIC        LCD_RS
  C:1028H         PUBLIC        wd
  B:00A0H.6       PUBLIC        LCD_RW
  C:1C8AH         PUBLIC        _display_12864
  C:1333H         PUBLIC        _displaypicture_12864
  C:1088H         PUBLIC        DisplayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARSCREEN
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        j
  -------         ENDDO         
  C:1E97H         LINE#         90
  C:1E97H         LINE#         91
  C:1E97H         LINE#         93
  C:1E9CH         LINE#         94
  C:1EABH         LINE#         95
  C:1EABH         LINE#         97
  C:1EB2H         LINE#         98
  C:1EB7H         LINE#         99
  C:1EBCH         LINE#         100
  C:1ECDH         LINE#         101
  C:1ED5H         LINE#         102
  -------         ENDPROC       CLEARSCREEN
  -------         PROC          BUSY
  C:21DAH         LINE#         111
  C:21DAH         LINE#         112
  C:21DAH         LINE#         113
  C:21E0H         LINE#         114
  C:21E3H         LINE#         115
  C:21E8H         LINE#         116
  C:21EAH         LINE#         117
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:2197H         LINE#         124
  C:2197H         LINE#         125
  C:2197H         LINE#         126
  C:219AH         LINE#         127
  C:219CH         LINE#         128
  C:219EH         LINE#         129
  C:21A0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 18


  C:21A2H         LINE#         131
  C:21A6H         LINE#         132
  C:21A8H         LINE#         133
  C:21ACH         LINE#         134
  C:21AEH         LINE#         135
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:212CH         LINE#         142
  C:212CH         LINE#         143
  C:212CH         LINE#         144
  C:212FH         LINE#         145
  C:2131H         LINE#         146
  C:2133H         LINE#         147
  C:2135H         LINE#         148
  C:2137H         LINE#         149
  C:213BH         LINE#         150
  C:213DH         LINE#         151
  C:2141H         LINE#         152
  C:2143H         LINE#         153
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:1F50H         LINE#         159
  C:1F50H         LINE#         160
  C:1F50H         LINE#         162
  C:1F55H         LINE#         163
  C:1F5CH         LINE#         165
  C:1F61H         LINE#         166
  C:1F68H         LINE#         169
  C:1F6DH         LINE#         170
  C:1F74H         LINE#         172
  C:1F79H         LINE#         173
  C:1F7FH         LINE#         175
  C:1F84H         LINE#         176
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAYDIGITAL_12864
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        shu
  -------         DO            
  D:0004H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0006H         SYMBOL        Address
  -------         ENDDO         
  C:1E57H         LINE#         213
  C:1E57H         LINE#         214
  C:1E57H         LINE#         216
  C:1E5DH         LINE#         217
  C:1E64H         LINE#         218
  C:1E6CH         LINE#         219
  C:1E74H         LINE#         220
  C:1E7CH         LINE#         221
  C:1E84H         LINE#         222
  C:1E89H         LINE#         223
  C:1E90H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 19


  -------         ENDPROC       _DISPLAYDIGITAL_12864
  C:1C86H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1C86H         SYMBOL        L?0066
  -------         PROC          _DISPLAY_12864
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:002DH         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        Address
  -------         ENDDO         
  C:1C8AH         LINE#         228
  C:1C95H         LINE#         229
  C:1C95H         LINE#         231
  C:1C9DH         LINE#         232
  C:1CA5H         LINE#         233
  C:1CADH         LINE#         234
  C:1CB5H         LINE#         235
  C:1CBAH         LINE#         236
  C:1CCAH         LINE#         237
  C:1CCAH         LINE#         238
  C:1CDFH         LINE#         239
  C:1CE1H         LINE#         240
  -------         ENDPROC       _DISPLAY_12864
  C:131AH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:131AH         SYMBOL        L?0064
  -------         PROC          _DISPLAYPICTURE_12864
  X:002DH         SYMBOL        y
  X:002EH         SYMBOL        x
  D:0001H         SYMBOL        picture
  X:0032H         SYMBOL        hight
  X:0033H         SYMBOL        wide
  -------         DO            
  X:0034H         SYMBOL        line
  X:0035H         SYMBOL        row
  -------         ENDDO         
  C:1333H         LINE#         244
  C:133BH         LINE#         245
  C:133BH         LINE#         247
  C:1340H         LINE#         248
  C:1349H         LINE#         249
  C:1352H         LINE#         251
  C:135DH         LINE#         252
  C:1373H         LINE#         253
  C:1373H         LINE#         254
  C:1389H         LINE#         255
  C:1389H         LINE#         256
  C:1399H         LINE#         257
  C:139DH         LINE#         259
  C:139FH         LINE#         261
  C:139FH         LINE#         262
  C:13AFH         LINE#         263
  C:13B9H         LINE#         264
  C:13B9H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 20


  C:13CBH         LINE#         266
  C:13CBH         LINE#         267
  C:13E4H         LINE#         268
  C:13ECH         LINE#         269
  C:13F5H         LINE#         270
  -------         ENDPROC       _DISPLAYPICTURE_12864
  -------         PROC          DISPLAYTIME
  -------         DO            
  X:0001H         SYMBOL        Str
  D:0002H         SYMBOL        a
  X:0029H         SYMBOL        Year
  X:002AH         SYMBOL        Month
  X:002BH         SYMBOL        Day
  X:002CH         SYMBOL        temp
  -------         ENDDO         
  C:1088H         LINE#         273
  C:1088H         LINE#         274
  C:1088H         LINE#         277
  C:1090H         LINE#         279
  C:10B3H         LINE#         280
  C:10B9H         LINE#         283
  C:10D9H         LINE#         284
  C:10DFH         LINE#         286
  C:10FFH         LINE#         287
  C:1105H         LINE#         289
  C:111AH         LINE#         290
  C:112BH         LINE#         294
  C:113DH         LINE#         295
  C:113DH         LINE#         296
  C:1161H         LINE#         297
  C:116CH         LINE#         298
  C:116CH         LINE#         299
  C:1180H         LINE#         300
  C:1191H         LINE#         301
  C:11A4H         LINE#         302
  C:11B7H         LINE#         303
  C:11CAH         LINE#         306
  C:11DFH         LINE#         307
  C:11F2H         LINE#         308
  C:1205H         LINE#         310
  C:1216H         LINE#         311
  C:1227H         LINE#         312
  C:1239H         LINE#         313
  C:123EH         LINE#         314
  C:1247H         LINE#         315
  C:1252H         LINE#         316
  C:1257H         LINE#         317
  C:125CH         LINE#         318
  C:1269H         LINE#         319
  C:126EH         LINE#         320
  C:1278H         LINE#         322
  C:129AH         LINE#         323
  C:129AH         LINE#         324
  C:12A2H         LINE#         325
  C:12AAH         LINE#         326
  C:12B2H         LINE#         327
  C:12BAH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 21


  C:12C2H         LINE#         329
  C:12CAH         LINE#         330
  C:12D7H         LINE#         331
  C:12D7H         LINE#         332
  C:12D7H         LINE#         333
  C:12DCH         LINE#         334
  C:12FEH         LINE#         335
  C:1308H         LINE#         336
  C:130DH         LINE#         337
  -------         ENDPROC       DISPLAYTIME
  -------         ENDMOD        LCD12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FF1H         PUBLIC        _Conver_week
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F14H         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
  X:0068H         PUBLIC        read_add
  C:20E4H         PUBLIC        _write_ds1302
  B:00A0H.4       PUBLIC        sclk
  C:17D1H         PUBLIC        read_time
  X:006FH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0076H         PUBLIC        write_add
  C:21C6H         PUBLIC        _write_ds1302_byte
  X:007DH         PUBLIC        sfm
  B:00A0H.3       PUBLIC        io
  B:00B0H.3       PUBLIC        rst
  C:1B5AH         PUBLIC        set_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21C6H         LINE#         10
  C:21C6H         LINE#         11
  C:21C6H         LINE#         13
  C:21C8H         LINE#         14
  C:21C8H         LINE#         15
  C:21CAH         LINE#         16
  C:21CEH         LINE#         17
  C:21D2H         LINE#         18
  C:21D4H         LINE#         19
  C:21D9H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  C:20E4H         LINE#         21
  C:20E4H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 22


  C:20E4H         LINE#         23
  C:20E6H         LINE#         24
  C:20E7H         LINE#         25
  C:20E8H         LINE#         26
  C:20E9H         LINE#         27
  C:20EBH         LINE#         28
  C:20ECH         LINE#         29
  C:20EDH         LINE#         30
  C:20EEH         LINE#         31
  C:20F0H         LINE#         32
  C:20F1H         LINE#         33
  C:20F2H         LINE#         34
  C:20F3H         LINE#         35
  C:20F6H         LINE#         36
  C:20FBH         LINE#         37
  C:20FDH         LINE#         38
  C:20FEH         LINE#         39
  C:20FFH         LINE#         40
  C:2100H         LINE#         41
  C:2102H         LINE#         42
  C:2104H         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:1F14H         LINE#         45
  C:1F14H         LINE#         46
  C:1F14H         LINE#         48
  C:1F16H         LINE#         49
  C:1F17H         LINE#         50
  C:1F18H         LINE#         51
  C:1F19H         LINE#         52
  C:1F1BH         LINE#         53
  C:1F1CH         LINE#         54
  C:1F1DH         LINE#         55
  C:1F1EH         LINE#         56
  C:1F20H         LINE#         57
  C:1F21H         LINE#         58
  C:1F22H         LINE#         59
  C:1F23H         LINE#         60
  C:1F26H         LINE#         61
  C:1F28H         LINE#         62
  C:1F28H         LINE#         63
  C:1F2AH         LINE#         64
  C:1F2EH         LINE#         65
  C:1F30H         LINE#         66
  C:1F33H         LINE#         67
  C:1F36H         LINE#         68
  C:1F38H         LINE#         69
  C:1F3AH         LINE#         70
  C:1F3FH         LINE#         71
  C:1F41H         LINE#         72
  C:1F42H         LINE#         73
  C:1F43H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 23


  C:1F44H         LINE#         75
  C:1F46H         LINE#         76
  C:1F47H         LINE#         77
  C:1F48H         LINE#         78
  C:1F49H         LINE#         79
  C:1F4BH         LINE#         80
  C:1F4DH         LINE#         81
  C:1F4FH         LINE#         82
  -------         ENDPROC       _READ_DS1302
  -------         PROC          SET_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B5AH         LINE#         83
  C:1B5AH         LINE#         84
  C:1B5AH         LINE#         86
  C:1B5CH         LINE#         87
  C:1B5CH         LINE#         88
  C:1B6DH         LINE#         89
  C:1B7FH         LINE#         90
  C:1B91H         LINE#         91
  C:1B96H         LINE#         92
  C:1B9DH         LINE#         93
  C:1B9FH         LINE#         94
  C:1B9FH         LINE#         95
  C:1BBAH         LINE#         96
  C:1BBFH         LINE#         97
  -------         ENDPROC       SET_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17D1H         LINE#         99
  C:17D1H         LINE#         100
  C:17D1H         LINE#         102
  C:17D3H         LINE#         103
  C:17F3H         LINE#         107
  C:17FEH         LINE#         108
  C:1806H         LINE#         110
  C:1811H         LINE#         111
  C:1819H         LINE#         113
  C:1824H         LINE#         114
  C:182CH         LINE#         116
  C:1837H         LINE#         117
  C:183FH         LINE#         119
  C:184AH         LINE#         120
  C:1852H         LINE#         122
  C:185DH         LINE#         123
  C:1865H         LINE#         125
  C:1870H         LINE#         126
  C:1878H         LINE#         127
  -------         ENDPROC       READ_TIME
  -------         PROC          _CONVER_WEEK
  D:0007H         SYMBOL        cyear
  D:0005H         SYMBOL        cmonth
  D:0003H         SYMBOL        cday
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 24


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        week
  -------         ENDDO         
  C:1FF1H         LINE#         131
  C:1FF1H         LINE#         132
  C:1FF1H         LINE#         134
  C:1FF5H         LINE#         135
  C:1FFAH         LINE#         136
  C:2000H         LINE#         137
  C:200AH         LINE#         138
  C:2015H         LINE#         139
  C:2016H         LINE#         140
  C:201DH         LINE#         141
  C:201DH         LINE#         142
  -------         ENDPROC       _CONVER_WEEK
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:217DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:20C2H         PUBLIC        _LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21F9H         PUBLIC        Delay200ms
  C:221CH         PUBLIC        Delay200us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:221CH         LINE#         3
  C:221CH         LINE#         4
  C:221CH         LINE#         6
  C:221DH         LINE#         7
  C:221EH         LINE#         8
  C:2220H         LINE#         9
  C:2222H         LINE#         11
  C:2222H         LINE#         12
  C:2224H         LINE#         13
  C:2226H         LINE#         14
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  X:0008H         SYMBOL        uldata
  C:217DH         LINE#         16
  C:2183H         LINE#         17
  C:2183H         LINE#         18
  C:2191H         LINE#         19
  C:2196H         LINE#         20
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 25


  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:21F9H         LINE#         22
  C:21F9H         LINE#         23
  C:21F9H         LINE#         26
  C:21FBH         LINE#         27
  C:21FDH         LINE#         28
  C:21FFH         LINE#         30
  C:21FFH         LINE#         32
  C:21FFH         LINE#         33
  C:2201H         LINE#         34
  C:2203H         LINE#         35
  C:2205H         LINE#         36
  -------         ENDPROC       DELAY200MS
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:20C2H         LINE#         68
  C:20C2H         LINE#         69
  C:20C2H         LINE#         70
  C:20CCH         LINE#         71
  C:20CCH         LINE#         73
  C:20DAH         LINE#         74
  C:20DAH         LINE#         75
  C:20DCH         LINE#         76
  C:20DEH         LINE#         77
  C:20E3H         LINE#         78
  C:20E3H         LINE#         79
  -------         ENDPROC       _LCD_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00A8H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0009H         PUBLIC        Uart_Isr
  C:201EH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:204BH         PUBLIC        UartIni
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 26


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:21EBH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:204BH         LINE#         23
  C:204BH         LINE#         24
  C:204BH         LINE#         25
  C:204EH         LINE#         26
  C:2051H         LINE#         27
  C:206DH         LINE#         28
  C:206FH         LINE#         29
  C:2071H         LINE#         30
  C:2073H         LINE#         31
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0009H         LINE#         39
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         44
  C:0009H         LINE#         46
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:21EBH         LINE#         53
  C:21EBH         LINE#         54
  C:21EBH         LINE#         55
  C:21EDH         LINE#         56
  C:21EFH         LINE#         57
  C:21F1H         LINE#         58
  C:21F4H         LINE#         59
  C:21F6H         LINE#         60
  C:21F8H         LINE#         61
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  X:0065H         SYMBOL        DAT
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:201EH         LINE#         68
  C:2029H         LINE#         69
  C:2029H         LINE#         71
  C:2030H         LINE#         72
  C:2030H         LINE#         73
  C:2047H         LINE#         74
  C:204AH         LINE#         75
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        SYN6288
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 27


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:008BH         PUBLIC        SYN_StopCom
  X:0090H         PUBLIC        SYN_PowerDownCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0095H         PUBLIC        SYN_RecoverCom
  C:14CCH         PUBLIC        _SYN_FrameInfo
  X:009AH         PUBLIC        SYN_ChackCom
  X:009FH         PUBLIC        SYN_SuspendCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYN_FRAMEINFO
  X:002DH         SYMBOL        Music
  X:002EH         SYMBOL        HZdata
  -------         DO            
  X:0031H         SYMBOL        Frame_Info
  X:0063H         SYMBOL        HZ_Length
  X:0064H         SYMBOL        ecc
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         38
  C:14DAH         LINE#         39
  C:14DAH         LINE#         43
  C:14DFH         LINE#         44
  C:14E1H         LINE#         45
  C:14E9H         LINE#         48
  C:14EFH         LINE#         49
  C:14F2H         LINE#         50
  C:14F7H         LINE#         51
  C:14FBH         LINE#         52
  C:1508H         LINE#         55
  C:150BH         LINE#         56
  C:150BH         LINE#         57
  C:1522H         LINE#         58
  C:152DH         LINE#         60
  C:153DH         LINE#         61
  C:153DH         LINE#         62
  C:1559H         LINE#         63
  C:1560H         LINE#         65
  C:157BH         LINE#         66
  C:1590H         LINE#         67
  -------         ENDPROC       _SYN_FRAMEINFO
  -------         ENDMOD        SYN6288

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 28


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:002DH         PUBLIC        ?_PRINTF?BYTE
  X:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:08BCH         PUBLIC        _PRINTF
  C:08B6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0320H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0428H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0605H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0644H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0671H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0683H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:06D8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1DD2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  10:24:53  PAGE 29


  -------         MODULE        ?C?LNEG
  C:06EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIXDATA
  C:0705H         PUBLIC        ?C?LLDIXDATA
  C:06FCH         PUBLIC        ?C?LLDIXDATA1
  C:06FEH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0731H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:073DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0754H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:075DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:209BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:07BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_TIME?DS1302

Program Size: data=18.1 xdata=171 code=8748
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
